\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Problem Statement}{3}{0}{1}
\beamer@sectionintoc {2}{Range Space}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Range Space Definition}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Disk Range Space}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Rectangle Range Space}{16}{0}{2}
\beamer@sectionintoc {3}{Double-Rectangle Range Space}{23}{0}{3}
\beamer@sectionintoc {4}{Experiments}{37}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{46}{0}{5}
