set terminal postscript eps enhanced color linewidth 3
set output "exp_num_blank.eps"
set title " "

set xlabel "Number of landmarks in Blank map"
set ylabel "Success rate"

set key top right

set size 1.5,1
set format xy "%g"

set style line 1 lt 2 linewidth 4  pt 2 linecolor rgb "red"
set style line 2 lt 1 linewidth 4  pt 5 linecolor rgb "blue"
set style line 3 lt 3 linewidth 4  pt 4 linecolor rgb "orange"
set style line 4 lt 4 linewidth 4  pt 3 linecolor rgb "green"

set border 3
set tics nomirror
set mxtics 5
set mytics 5
set xzeroaxis  
set yzeroaxis

plot "exp-num-blank-circle.dat" with lines title "circle", \
	"exp-num-blank-rectangle.dat" with lines title "rectangle", \
	"exp-num-blank-doublerect.dat" with lines title "double rectangle", \
	"exp-num-blank-genpoly.dat" with lines title "exact I-state"

	
