set terminal postscript eps enhanced color linewidth 2
set output "exp_num_cse.eps"
set title " "

set xlabel "Number of landmarks in Office-Bldg map"
set ylabel "Success rate"

set size 1.5,1
set format xy "%g"

set key top left

set style line 1 lt 2 linewidth 2  pt 2 linecolor rgb "red"
set style line 2 lt 1 linewidth 2  pt 5 linecolor rgb "blue"
set style line 3 lt 3 linewidth 2  pt 4 linecolor rgb "orange"
set style line 4 lt 4 linewidth 2  pt 3 linecolor rgb "green"

set border 3
set tics nomirror
set mxtics 5
set mytics 5
set xzeroaxis  
set yzeroaxis

plot "exp-num-cse-circle.dat" with lines  ls 1 title "circle", \
	"exp-num-cse-rectangle.dat" with lines  ls 2 title "rectangle", \
	"exp-num-cse-doublerect.dat" with lines ls 3 title "double rectangle", \
	"exp-num-cse-genpoly.dat" with lines ls 4 title "exact I-state"

