set term fig
set output "exp_num_blank1.fig"
set title " "

set xlabel "Number of landmarks in Blank map"
set ylabel "Success rate"

set size 1.5,1
set format xy "%g"

set key top left

set style line 1 lt 2 lw 2  pt 2 linecolor rgb "red"
set style line 2 lt 1 lw 2  pt 5 linecolor rgb "blue"
set style line 3 lt 3 lw 2  pt 4 linecolor rgb "yellow"
set style line 4 lt 4 lw 2  pt 3 linecolor rgb "green"

set border 3
set tics nomirror
set mxtics 5
set mytics 5

plot "exp-num-blank-circle.dat" with lines title "circle", \
	"exp-num-blank-rectangle.dat" with lines title "rectangle", \
	"exp-num-blank-doublerect.dat" with lines title "double rectangle", \
	"exp-num-blank-genpoly.dat" with lines title "exact I-state"

	
